<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
		<PackageReference Include="Mongo.Common.Repo" Version="2.0.0-rc1" />
	</ItemGroup>
</Project>
