# profiles-server

./: .gitignore  ProfessionalProfiles.sln  README.md
.github/workflows/: docker-image-dev.yml  docker-image.yml
Data/Properties/: launchSettings.json
ProfessionalProfiles/: Dockerfile  ProfessionalProfiles.csproj  Program.cs  appsettings.json
ProfessionalProfiles.Data/: ProfessionalProfiles.Data.csproj
ProfessionalProfiles.Data/Implementations/: CertificationRepository.cs  EducationRepository.cs  FaqsRepository.cs  OneTimePassRepository.cs  ProfessionalSkillRepository.cs  ProfessionalSummaryRepository.cs  ProjectRepository.cs  RepositoryManager.cs  SkillRepository.cs  UserRepository.cs  WorkExperienceRepository.cs
ProfessionalProfiles.Data/Interface/: ICertificationRepository.cs  IEducationRepository.cs  IFaqsRepository.cs  IOneTimePassRepository.cs  IProfessionalSkillRepository.cs  IProfessionalSummaryRepository.cs  IProjectRepository.cs  IRepositoryManager.cs  ISkillRepository.cs  IUserRepository.cs  IWorkExperienceRepository.cs
ProfessionalProfiles.Entities/: ProfessionalProfiles.Entities.csproj
ProfessionalProfiles.Entities/Enums/: ECloudFolder.cs  EEducationLevel.cs  EGender.cs  EOtpType.cs  ERoles.cs  ESkillLevel.cs  EStatus.cs
ProfessionalProfiles.Entities/Models/: AdminArea.cs  AppRole.cs  Certification.cs  Country.cs  Education.cs  EntityLocation.cs  Faqs.cs  Location.cs  OneTimePass.cs  Professional.cs  ProfessionalLocation.cs  ProfessionalSkill.cs  ProfessionalSummary.cs  Project.cs  Skill.cs  WorkExperience.cs
ProfessionalProfiles.Graph/: Mutation.cs  ProfessionalProfiles.Graph.csproj  Query.cs
ProfessionalProfiles.Graph/Account/: AccountPayloads.cs  ApiKeyPayload.cs  ChangePasswordInput.cs  EmailInput.cs  ForgotPasswordInput.cs  LoginInput.cs  RegisterUserInput.cs  RegisterUserPayload.cs  ResendCodeInput.cs  ResetPassInput.cs  UserLocationInput.cs  VerifyAccountInput.cs
ProfessionalProfiles.Graph/CareerSummaries/: CareerSummaryPayloads.cs
ProfessionalProfiles.Graph/Certfications/: CertificationRecords.cs
ProfessionalProfiles.Graph/Common/: Payload.cs
ProfessionalProfiles.Graph/Dto/: ApiKeyDto.cs  BaseResponseDto.cs  EducationDto.cs  ObjectsInitializer.cs  ProfessionalDto.cs
ProfessionalProfiles.Graph/Educations/: EducationInput.cs  EducationPayloads.cs
ProfessionalProfiles.Graph/Experiences/: ExperiencePayloads.cs
ProfessionalProfiles.Graph/General/: EntityLocationInput.cs  GenericPayload.cs  LoginAccess.cs  UserGenericPayload.cs  UserValidationPayload.cs
ProfessionalProfiles.Graph/Profile/: ProfilePayload.cs  ProfilePayloads.cs
ProfessionalProfiles.Graph/Projects/: ProjectPayloads.cs
ProfessionalProfiles.Graph/Skills/: SkillPayloads.cs
ProfessionalProfiles.Graph/UserSkills/: ProfessionalSkillPayloads.cs
ProfessionalProfiles.Graph/Validations/: CertificationInputValidator.cs  EducationInputValidator.cs  ExperienceInputValidator.cs  ProfessionalSkillValidator.cs  ProfileDetailsInputValidator.cs  ProjectInputValidator.cs  SkillInputValidator.cs  UserLocationInputValidator.cs  ValidationExtensions.cs
ProfessionalProfiles.Graph/Validations/Account/: UserLocationInputValidator.cs
ProfessionalProfiles.Graph/Validations/Certification/: CertificationInputValidator.cs
ProfessionalProfiles.Graph/Validations/Education/: AddEducationInputValidator.cs
ProfessionalProfiles.GraphQL/: Mutation.cs  ProfessionalProfiles.GraphQL.csproj  Query.cs  Subscription.cs
ProfessionalProfiles.GraphQL/Account/: ApiKeyPayload.cs  ChangePasswordInput.cs  EmailInput.cs  ForgotPasswordInput.cs  LoginInput.cs  RegisterUserInput.cs  RegisterUserPayload.cs  ResendCodeInput.cs  ResetPassInput.cs  UserLocationInput.cs  VerifyAccountInput.cs
ProfessionalProfiles.GraphQL/Dto/: ApiKeyDto.cs  BaseResponseDto.cs  EducationDto.cs  ProfessionalDto.cs
ProfessionalProfiles.GraphQL/Educations/: EducationInput.cs
ProfessionalProfiles.GraphQL/General/: EntityLocationInput.cs  GenericPayload.cs  LoginAccess.cs  UserGenericPayload.cs
ProfessionalProfiles.GraphQL/Profile/: ProfilePayload.cs
ProfessionalProfiles.GraphQL/Validations/: ValidationExtensions.cs
ProfessionalProfiles.GraphQL/Validations/Account/: UserLocationInputValidator.cs
ProfessionalProfiles.GraphQL/Validations/Education/: AddEducationInputValidator.cs
ProfessionalProfiles.Services/: ProfessionalProfiles.Services.csproj
ProfessionalProfiles.Services/Implementations/: EmailService.cs  FirebaseService.cs  ServiceManager.cs  UserService.cs
ProfessionalProfiles.Services/Interfaces/: IEmailService.cs  IFirebaseService.cs  IServiceManager.cs  IUserService.cs
ProfessionalProfiles.Shared/: ProfessionalProfiles.Shared.csproj
ProfessionalProfiles.Shared/DTOs/: AccessTokenDto.cs
ProfessionalProfiles.Shared/Extensions/: StringTypeExtensions.cs
ProfessionalProfiles/Configurations/: AppConfigurations.cs  ExceptionMiddlewares.cs
ProfessionalProfiles/Extensions/: CustomeRequestInterceptor.cs  SeedExtensions.cs  SeederExtensions.cs  ServiceExtensions.cs
ProfessionalProfiles/Properties/: launchSettings.json
ProfessionalProfiles/wwwroot/: ProfilesQL.html
ProfessionalProfiles/wwwroot/Templates/: AccountRecovery.html  RootTemplate.html  WelcomeEmail.html
