<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="14.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	<PackageReference Include="DRY.MailJetClient.Library" Version="1.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfessionalProfiles.Data\ProfessionalProfiles.Data.csproj" />
    <ProjectReference Include="..\ProfessionalProfiles.Entities\ProfessionalProfiles.Entities.csproj" />
    <ProjectReference Include="..\ProfessionalProfiles.Services\ProfessionalProfiles.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Education\" />
  </ItemGroup>

</Project>
