<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ProfessionalProfiles.Data\ProfessionalProfiles.Data.csproj" />
	  <ProjectReference Include="..\ProfessionalProfiles.Entities\ProfessionalProfiles.Entities.csproj" />
	  <ProjectReference Include="..\ProfessionalProfiles.Services\ProfessionalProfiles.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Skills\" />
	  <Folder Include="UserSkills\" />
	</ItemGroup>
</Project>
