<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DRY.MailJetClient.Library" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Mongo.Common.Repo" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfessionalProfiles.Entities\ProfessionalProfiles.Entities.csproj" />
    <ProjectReference Include="..\ProfessionalProfiles.Shared\ProfessionalProfiles.Shared.csproj" />
  </ItemGroup>

</Project>